<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Widoki dla kolorów -->
        <record id="view_furniture_color_tree" model="ir.ui.view">
            <field name="name">furniture.color.tree</field>
            <field name="model">furniture.color</field>
            <field name="arch" type="xml">
                <tree string="Kolory płyt" editable="bottom">
                    <field name="sequence" widget="handle"/>
                    <field name="name"/>
                    <field name="code"/>
                    <field name="thickness"/>
                    <field name="description"/>
                    <field name="active"/>
                </tree>
            </field>
        </record>

        <!-- Widoki dla rodzajów produktów -->
        <record id="view_furniture_product_type_tree" model="ir.ui.view">
            <field name="name">furniture.product.type.tree</field>
            <field name="model">furniture.product.type</field>
            <field name="arch" type="xml">
                <tree string="Rodzaje produktów" editable="bottom">
                    <field name="sequence" widget="handle"/>
                    <field name="name"/>
                    <field name="code"/>
                    <field name="requires_drilling"/>
                    <field name="requires_edging"/>
                    <field name="active"/>
                </tree>
            </field>
        </record>

        <!-- Widoki dla serii mebli -->
        <record id="view_furniture_series_tree" model="ir.ui.view">
            <field name="name">furniture.series.tree</field>
            <field name="model">furniture.series</field>
            <field name="arch" type="xml">
                <tree string="Serie mebli" editable="bottom">
                    <field name="sequence" widget="handle"/>
                    <field name="name"/>
                    <field name="code"/>
                    <field name="description"/>
                    <field name="active"/>
                </tree>
            </field>
        </record>

        <!-- Widoki dla typów wiercenia -->
        <record id="view_furniture_drilling_type_tree" model="ir.ui.view">
            <field name="name">furniture.drilling.type.tree</field>
            <field name="model">furniture.drilling.type</field>
            <field name="arch" type="xml">
                <tree string="Typy wiercenia" editable="bottom">
                    <field name="sequence" widget="handle"/>
                    <field name="name"/>
                    <field name="code"/>
                    <field name="drilling_cost"/>
                    <field name="description"/>
                    <field name="active"/>
                </tree>
            </field>
        </record>

        <!-- Widoki dla lokalizacji magazynowych -->
        <record id="view_warehouse_location_custom_tree" model="ir.ui.view">
            <field name="name">warehouse.location.custom.tree</field>
            <field name="model">warehouse.location.custom</field>
            <field name="arch" type="xml">
                <tree string="Lokalizacje magazynowe" editable="bottom">
                    <field name="sequence" widget="handle"/>
                    <field name="name"/>
                    <field name="code"/>
                    <field name="warehouse_type"/>
                    <field name="description"/>
                    <field name="active"/>
                </tree>
            </field>
        </record>

        <!-- Widoki dla oklein -->
        <record id="view_furniture_edging_tree" model="ir.ui.view">
            <field name="name">furniture.edging.tree</field>
            <field name="model">furniture.edging</field>
            <field name="arch" type="xml">
                <tree string="Okleiny" editable="bottom">
                    <field name="sequence" widget="handle"/>
                    <field name="name"/>
                    <field name="code"/>
                    <field name="thickness"/>
                    <field name="color"/>
                    <field name="description"/>
                    <field name="active"/>
                </tree>
            </field>
        </record>

        <!-- Widoki dla części nazw -->
        <record id="view_furniture_name_part_tree" model="ir.ui.view">
            <field name="name">furniture.name.part.tree</field>
            <field name="model">furniture.name.part</field>
            <field name="arch" type="xml">
                <tree string="Części nazw" editable="bottom">
                    <field name="sequence" widget="handle"/>
                    <field name="name"/>
                    <field name="code"/>
                    <field name="part_type"/>
                    <field name="description"/>
                    <field name="active"/>
                </tree>
            </field>
        </record>

        <!-- Akcje -->
        <record id="action_furniture_color" model="ir.actions.act_window">
            <field name="name">Kolory płyt</field>
            <field name="res_model">furniture.color</field>
            <field name="view_mode">tree,form</field>
        </record>

        <record id="action_furniture_product_type" model="ir.actions.act_window">
            <field name="name">Rodzaje produktów</field>
            <field name="res_model">furniture.product.type</field>
            <field name="view_mode">tree,form</field>
        </record>

        <record id="action_furniture_series" model="ir.actions.act_window">
            <field name="name">Serie mebli</field>
            <field name="res_model">furniture.series</field>
            <field name="view_mode">tree,form</field>
        </record>

        <record id="action_furniture_drilling_type" model="ir.actions.act_window">
            <field name="name">Typy wiercenia</field>
            <field name="res_model">furniture.drilling.type</field>
            <field name="view_mode">tree,form</field>
        </record>

        <record id="action_warehouse_location_custom" model="ir.actions.act_window">
            <field name="name">Lokalizacje magazynowe</field>
            <field name="res_model">warehouse.location.custom</field>
            <field name="view_mode">tree,form</field>
        </record>

        <record id="action_furniture_edging" model="ir.actions.act_window">
            <field name="name">Okleiny</field>
            <field name="res_model">furniture.edging</field>
            <field name="view_mode">tree,form</field>
        </record>

        <record id="action_furniture_name_part" model="ir.actions.act_window">
            <field name="name">Części nazw</field>
            <field name="res_model">furniture.name.part</field>
            <field name="view_mode">tree,form</field>
        </record>

        <!-- Menu główne dla konfiguracji -->
        <menuitem id="menu_furniture_config_root" 
                 name="Konfiguracja mebli" 
                 parent="stock.menu_stock_root" 
                 sequence="100"/>

        <!-- Podmenu -->
        <menuitem id="menu_furniture_colors" 
                 name="Kolory płyt" 
                 parent="menu_furniture_config_root" 
                 action="action_furniture_color" 
                 sequence="10"/>

        <menuitem id="menu_furniture_product_types" 
                 name="Rodzaje produktów" 
                 parent="menu_furniture_config_root" 
                 action="action_furniture_product_type" 
                 sequence="20"/>

        <menuitem id="menu_furniture_series" 
                 name="Serie mebli" 
                 parent="menu_furniture_config_root" 
                 action="action_furniture_series" 
                 sequence="30"/>

        <menuitem id="menu_furniture_drilling_types" 
                 name="Typy wiercenia" 
                 parent="menu_furniture_config_root" 
                 action="action_furniture_drilling_type" 
                 sequence="40"/>

        <menuitem id="menu_warehouse_locations" 
                 name="Lokalizacje magazynowe" 
                 parent="menu_furniture_config_root" 
                 action="action_warehouse_location_custom" 
                 sequence="50"/>

        <menuitem id="menu_furniture_edging" 
                 name="Okleiny" 
                 parent="menu_furniture_config_root" 
                 action="action_furniture_edging" 
                 sequence="60"/>

        <menuitem id="menu_furniture_name_parts" 
                 name="Części nazw" 
                 parent="menu_furniture_config_root" 
                 action="action_furniture_name_part" 
                 sequence="70"/>
    </data>
</odoo>
