<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Widok formularza BOM -->
        <record id="view_furniture_bom_form" model="ir.ui.view">
            <field name="name">furniture.bom.form</field>
            <field name="model">furniture.bom</field>
            <field name="arch" type="xml">
                <form string="Receptura (BOM)">
                    <header>
                        <button name="create_bom_from_formatka" string="Auto-generuj BOM" type="object" class="btn-primary"/>
                    </header>
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button class="oe_stat_button" icon="fa-calculator">
                                <div class="o_field_widget o_stat_info">
                                    <span class="o_stat_value">
                                        <field name="total_cost"/>
                                    </span>
                                    <span class="o_stat_text">Koszt całkowity</span>
                                </div>
                            </button>
                        </div>
                        
                        <group>
                            <group>
                                <field name="product_tmpl_id"/>
                                <field name="product_id"/>
                                <field name="code"/>
                            </group>
                            <group>
                                <field name="type"/>
                                <field name="product_qty"/>
                                <field name="product_uom_id"/>
                                <field name="active"/>
                            </group>
                        </group>
                        
                        <notebook>
                            <page string="Składniki" name="components">
                                <field name="bom_line_ids">
                                    <tree editable="bottom">
                                        <field name="sequence" widget="handle"/>
                                        <field name="product_tmpl_id"/>
                                        <field name="product_qty"/>
                                        <field name="product_uom_id"/>
                                        <field name="product_cost" readonly="1"/>
                                        <field name="subtotal" readonly="1" sum="Koszt całkowity"/>
                                        <field name="operation_id"/>
                                        <field name="notes"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- Widok listy BOM -->
        <record id="view_furniture_bom_tree" model="ir.ui.view">
            <field name="name">furniture.bom.tree</field>
            <field name="model">furniture.bom</field>
            <field name="arch" type="xml">
                <tree string="Receptury (BOM)">
                    <field name="code"/>
                    <field name="product_tmpl_id"/>
                    <field name="type"/>
                    <field name="product_qty"/>
                    <field name="total_cost" sum="Koszt całkowity"/>
                    <field name="active"/>
                </tree>
            </field>
        </record>

        <!-- Widok operacji -->
        <record id="view_furniture_operation_form" model="ir.ui.view">
            <field name="name">furniture.operation.form</field>
            <field name="model">furniture.operation</field>
            <field name="arch" type="xml">
                <form string="Operacja produkcyjna">
                    <sheet>
                        <group>
                            <group>
                                <field name="name"/>
                                <field name="code"/>
                                <field name="operation_type"/>
                            </group>
                            <group>
                                <field name="setup_time"/>
                                <field name="time_per_unit"/>
                                <field name="cost_per_hour"/>
                                <field name="workcenter_id"/>
                            </group>
                        </group>
                        <field name="description" placeholder="Opis operacji..."/>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_furniture_operation_tree" model="ir.ui.view">
            <field name="name">furniture.operation.tree</field>
            <field name="model">furniture.operation</field>
            <field name="arch" type="xml">
                <tree string="Operacje produkcyjne" editable="bottom">
                    <field name="name"/>
                    <field name="code"/>
                    <field name="operation_type"/>
                    <field name="setup_time"/>
                    <field name="time_per_unit"/>
                    <field name="cost_per_hour"/>
                    <field name="active"/>
                </tree>
            </field>
        </record>

        <!-- Akcje -->
        <record id="action_furniture_bom" model="ir.actions.act_window">
            <field name="name">Receptury (BOM)</field>
            <field name="res_model">furniture.bom</field>
            <field name="view_mode">tree,form</field>
        </record>

        <record id="action_furniture_operation" model="ir.actions.act_window">
            <field name="name">Operacje produkcyjne</field>
            <field name="res_model">furniture.operation</field>
            <field name="view_mode">tree,form</field>
        </record>

        <!-- Menu -->
        <menuitem id="menu_furniture_production_root" 
                 name="Produkcja mebli" 
                 parent="stock.menu_stock_root" 
                 sequence="15"/>

        <menuitem id="menu_furniture_bom" 
                 name="Receptury (BOM)" 
                 parent="menu_furniture_production_root" 
                 action="action_furniture_bom" 
                 sequence="10"/>

        <menuitem id="menu_furniture_operations" 
                 name="Operacje produkcyjne" 
                 parent="menu_furniture_production_root" 
                 action="action_furniture_operation" 
                 sequence="20"/>
    </data>
</odoo>
