<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Rozszerzenie formularza produktu -->
        <record id="product_template_form_view_custom" model="ir.ui.view">
            <field name="name">product.template.form.custom</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_form_view"/>
            <field name="arch" type="xml">
                <!-- Dodaj przyciski BOM -->
                <div class="oe_button_box" position="inside">
                    <button class="oe_stat_button" type="object" name="action_create_bom" icon="fa-list-alt" invisible="furniture_category != 'component'">
                        <div class="o_field_widget o_stat_info">
                            <span class="o_stat_text">Utwórz</span>
                            <span class="o_stat_text">BOM</span>
                        </div>
                    </button>
                    <button class="oe_stat_button" type="object" name="action_view_bom" icon="fa-cogs" invisible="furniture_category != 'component'">
                        <div class="o_field_widget o_stat_info">
                            <span class="o_stat_text">Zobacz</span>
                            <span class="o_stat_text">BOM</span>
                        </div>
                    </button>
                </div>
                
                <!-- Dodaj zakładki -->
                <notebook position="inside">
                    <page string="Parametry mebla" name="furniture_params">
                        <group>
                            <group string="Wymiary">
                                <field name="dlugosc"/>
                                <field name="szerokosc"/>
                                <field name="wysokosc"/>
                                <field name="grubosc"/>
                            </group>
                            <group string="Właściwości (dropdowny)">
                                <field name="rodzaj_produktu_id"/>
                                <field name="seria_mebla_id"/>
                                <field name="kolor_plyty_id"/>
                                <field name="wiercenie_id"/>
                                <field name="lokalizacja_magazyn_id"/>
                            </group>
                        </group>
                        
                        <group>
                            <group string="Części nazwy (dropdowny)">
                                <field name="cz1_id"/>
                                <field name="cz2_id"/>
                            </group>
                            <group string="Okleiny (dropdowny)">
                                <field name="okleina1_id"/>
                                <field name="okleina2_id"/>
                                <field name="okleina3_id"/>
                                <field name="okleina4_id"/>
                            </group>
                        </group>
                        
                        <group>
                            <group string="Opcje produkcji">
                                <field name="oklejanie"/>
                                <field name="wymaga_wiercenia"/>
                                <field name="czy_formatka"/>
                                <field name="formatka_generowana"/>
                            </group>
                            <group string="Opcje magazynowe">
                                <field name="na_magazynie"/>
                                <field name="produkt_zestawu"/>
                            </group>
                        </group>
                        
                        <group>
                            <group string="Integracje">
                                <field name="sellasist_sku"/>
                                <field name="airtable_record_id"/>
                                <field name="ean_code"/>
                            </group>
                            <group string="Nazwy generowane">
                                <field name="nazwa_gen"/>
                                <field name="nazwa_wiertarka"/>
                                <field name="nazwa_krotka"/>
                            </group>
                        </group>
                        
                        <group>
                            <group string="Kody części (computed)">
                                <field name="cz1" readonly="1"/>
                                <field name="cz2" readonly="1"/>
                                <field name="okleina1" readonly="1"/>
                                <field name="okleina2" readonly="1"/>
                            </group>
                            <group string="Kody właściwości (computed)">
                                <field name="kolor_plyty" readonly="1"/>
                                <field name="rodzaj_produktu" readonly="1"/>
                                <field name="seria_mebla" readonly="1"/>
                                <field name="wiercenie" readonly="1"/>
                            </group>
                        </group>
                    </page>
                    
                    <page string="Surowce i materiały" name="raw_materials">
                        <group>
                            <group string="Kategoria produktu">
                                <field name="furniture_category"/>
                                <field name="uom_type"/>
                            </group>
                            <group string="Parametry magazynowe">
                                <field name="min_stock_level"/>
                                <field name="max_stock_level"/>
                                <field name="reorder_point"/>
                                <field name="lead_time_days"/>
                            </group>
                        </group>
                        
                        <group invisible="furniture_category != 'raw_material'">
                            <group string="Parametry płyty meblowej">
                                <field name="plate_length"/>
                                <field name="plate_width"/>
                                <field name="plate_supplier"/>
                                <field name="plate_color_name"/>
                            </group>
                        </group>
                        
                        <group invisible="furniture_category != 'edge_material'">
                            <group string="Parametry obrzeża">
                                <field name="edge_length_total"/>
                                <field name="edge_width"/>
                                <field name="edge_supplier"/>
                            </group>
                        </group>
                    </page>
                </notebook>
            </field>
        </record>

        <!-- NOWA AKCJA ZBIORCZA -->
        <record id="action_create_multiple_boms" model="ir.actions.server">
            <field name="name">Utwórz BOM dla zaznaczonych formatek</field>
            <field name="model_id" ref="product.model_product_template"/>
            <field name="binding_model_id" ref="product.model_product_template"/>
            <field name="state">code</field>
            <field name="code">action = records.action_create_multiple_boms()</field>
        </record>

        <!-- Akcja dla formatek -->
        <record id="action_formatki" model="ir.actions.act_window">
            <field name="name">Formatki</field>
            <field name="res_model">product.template</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('czy_formatka', '=', True)]</field>
            <field name="context">{'default_czy_formatka': True}</field>
        </record>

        <!-- Akcje dla różnych kategorii -->
        <record id="action_raw_materials" model="ir.actions.act_window">
            <field name="name">Płyty meblowe (surowce)</field>
            <field name="res_model">product.template</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('furniture_category', '=', 'raw_material')]</field>
            <field name="context">{'default_furniture_category': 'raw_material', 'default_purchase_ok': True, 'default_sale_ok': False}</field>
        </record>

        <record id="action_edge_materials" model="ir.actions.act_window">
            <field name="name">Obrzeża</field>
            <field name="res_model">product.template</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('furniture_category', '=', 'edge_material')]</field>
            <field name="context">{'default_furniture_category': 'edge_material', 'default_purchase_ok': True, 'default_sale_ok': False}</field>
        </record>

        <record id="action_components" model="ir.actions.act_window">
            <field name="name">Formatki (komponenty)</field>
            <field name="res_model">product.template</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('furniture_category', '=', 'component')]</field>
            <field name="context">{'default_furniture_category': 'component', 'default_czy_formatka': True}</field>
        </record>

        <!-- Menu dla formatek -->
        <menuitem id="menu_formatki" 
                 name="Formatki" 
                 parent="stock.menu_stock_root" 
                 action="action_formatki" 
                 sequence="10"/>

        <!-- Menu dla surowców -->
        <menuitem id="menu_raw_materials_root" 
                 name="Surowce i materiały" 
                 parent="stock.menu_stock_root" 
                 sequence="5"/>

        <menuitem id="menu_raw_materials" 
                 name="Płyty meblowe" 
                 parent="menu_raw_materials_root" 
                 action="action_raw_materials" 
                 sequence="10"/>

        <menuitem id="menu_edge_materials" 
                 name="Obrzeża" 
                 parent="menu_raw_materials_root" 
                 action="action_edge_materials" 
                 sequence="20"/>

        <menuitem id="menu_components" 
                 name="Formatki" 
                 parent="menu_raw_materials_root" 
                 action="action_components" 
                 sequence="30"/>
    </data>
</odoo>
